# haolifa

./: .gitignore  README.md  build.gradle  d:\abc.xlsx  settings.gradle
data/: data.sql
doc/: init.sh  服务器相关信息
gradle/wrapper/: gradle-wrapper.properties
sql/: 20200527修改sql.sql  20200701修改sql.sql  20200830.sql  changeTable.sql  cleanTable.sql  expenses_classify-add.sql  flow_step_record.sql  haolifa_init.sql  hedong.sql  murphy-报表-2021-12.sql  record.sql  v1_haolifa.sql  v201901015上线脚本.sql  v20190602.sql  v20190715一期补充.sql  v20190927上线脚本.sql  v2_table_message.sql  v3_add_roleId_column_haolifa.sql  yuan-sql.sql  一期二次优化脚本.sql  一期补充(贺栋).sql  二期.sql  使用过的sql记录.sql  年度统计.sql  技术清单.sql
src/main/java/com/deepsoft/haolifa/: Application.java  HaolifaApplication.java
src/main/java/com/deepsoft/haolifa/annotation/: ExcelHandle.java  LogNotPrint.java
src/main/java/com/deepsoft/haolifa/aspect/: BodyHttpRequestFilter.java  BufferedServletRequestWrapper.java  DemoInterceptor.java  HttpRequestFilter.java  LogAspect.java  RequestWrapperFilter.java
src/main/java/com/deepsoft/haolifa/authentication/: MyRestAuthenticationFailureHandler.java  MyRestAuthenticationSuccessHandler.java  MyRestLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  ValidateCodeFilter.java
src/main/java/com/deepsoft/haolifa/cache/: CacheKeyManager.java  NoCacheLoadCallBack.java
src/main/java/com/deepsoft/haolifa/config/: CustomGrantedAuthority.java  GlobalCorsConfig.java  GlobalErrorHandler.java  JacksonConfig.java  Knife4jConfiguration.java  MethodSecurityConfig.java  MyPermissionEvaluator.java  MyRestAuthenticationFailureHandler.java  MyRestAuthenticationSuccessHandler.java  MyRestLogoutSuccessHandler.java  RedisSessionConfig.java  RestAuthenticationEntryPoint.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/deepsoft/haolifa/constant/: CacheConsts.java  CacheKey.java  CommonEnum.java  Constant.java
src/main/java/com/deepsoft/haolifa/controller/: ApplyBuyController.java  AutoControlEntrustController.java  AutoControlMaterialController.java  ContractController.java  CustomerInfoController.java  DataRepairController.java  DeliveryController.java  DeliveryRecordController.java  DemoController.java  DepartmentController.java  DictionariesController.java  EntrustController.java  EntrustRelationController.java  EquipmentController.java  ExpensesController.java  ExportExcelController.java  FileUpDnController.java  FileUploadController.java  FinanceController.java  FlowController.java  FlowInstanceController.java  FlowStepController.java  HlMailController.java  HomeController.java  InspectController.java  InspectResultController.java  InvoiceController.java  LoginController.java  MaterialController.java  MaterialInspectResultController.java  MaterialRequisitionController.java  MaterialRequisitionController123.java  MenuController.java  MessageController.java  OrderController.java  OrderProductController.java  PayAssessmentQuotaController.java  PayAssessmentScoreController.java  PayHourQuotaController.java  PayManagerCalController.java  (+38 more)
src/main/java/com/deepsoft/haolifa/enums/: BillContractAuditStatusEnum.java  BillContractStatusEnum.java  BillTypeEnum.java  BookingTypeEnum.java  CostBudgetTypeEnum.java  DepreciationMethodEnum.java  DictEnum.java  LoanApplyStatusEnum.java  LoanBillTypeEnum.java  LoanPayWayEnum.java  LoanrPayStatusEnum.java  LoanrPaymentStatusEnum.java  OrderPayStatusEnum.java  PayApplyPayStatusEnum.java  PayPlanConfirmStatusEnum.java  PayPlanPayStatusEnum.java  PayStatusEnum.java  PayWayEnum.java  ReimburseApplyStatusEnum.java  ReimbursePayStatusEnum.java  ReimburseTypeEnum.java  RoleEnum.java  SubjectEnum.java
src/main/resources/: application-dev.yml  application-master.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/mapper/: ApplyBuyInfoMapper.xml  ApplyBuyMapper.xml  AutoControlEntrustMapper.xml  AutoControlEntryOutRecordMapper.xml  AutoControlInspectHistoryMapper.xml  AutoControlMaterialMapper.xml  BizAssetsMapper.xml  BizBankBillMapper.xml  BizBillContractMapper.xml  BizBillMapper.xml  BizCostBudgetDeptMapper.xml  BizCostBudgetMapper.xml  BizCostBudgetSubjectsMapper.xml  BizLoanApplyMapper.xml  BizOtherBillMapper.xml  BizPayApplyDetailMapper.xml  BizPayApplyMapper.xml  BizPayPlanMapper.xml  BizPayPlanPayLogMapper.xml  BizPaymentHistoryMapper.xml  BizProjectBudgetMapper.xml  BizReimburseApplyMapper.xml  BizReimburseCostDetailMapper.xml  BizReimburseTravelDetailMapper.xml  BizSubjectsBalanceFlowMapper.xml  BizSubjectsBalanceMapper.xml  BizSubjectsMapper.xml  BusinessAnalysisRecordMapper.xml  CheckMaterialLogMapper.xml  ContractMapper.xml  CustomerGraphNoMapper.xml  CustomerInfoMapper.xml  DeliveryNoticeMapper.xml  DeliveryRecordMapper.xml  EntrustInfoMapper.xml  EntrustMapper.xml  EntryOutStoreRecordMapper.xml  EquipmentInfoMapper.xml  EquipmentMaintainRecordInfoMapper.xml  EquipmentMaintainRecordMapper.xml  (+115 more)
src/main/resources/mapper/extend/: ApplyBuyExtendMapper.xml  AutoControlMaterialExtendMapper.xml  DeliveryNoticeExtendMapper.xml  EntryOutRecordExtendMapper.xml  ExpensesExtendMapper.xml  FlowInstanceHistoryMapper.xml  MyPermissionMapper.xml  OrderExtendMapper.xml  OrderMaterialExtendMapper.xml  PreOutMaterialExtendMapper.xml  ProInspectRecordExtendMapper.xml  ProductMaterialExtendMapper.xml  PurchaseOrderItemExtendMapper.xml  PurchaseReportMapper.xml  QualityReportMapper.xml  SaleReportMapper.xml  SporadicMaterialExtendMapper.xml  StatisticsExtendMapper.xml  SupplierProductExtendMapper.xml  SysUserExtendMapper.xml  inspectExtendMapper.xml
src/main/resources/properties/: fdfs_client.conf
src/main/resources/sql/: aaa  s.sql
src/main/resources/static/: 出差报告模板.docx  费用报销情况说明模板.docx
src/main/resources/tools/: generatorConfig.xml
src/test/java/com/deepsoft/haolifa/: BaseApplicationTests.java  BaseTest.java  DataChangeTest.java  DemoServiceTest.java  HaolifaApplicationTests.java  InvoiceTest.java  OrderProductServiceTest.java  OrderServiceTest.java
(+1260 files in other folders)
