buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hidetake.ssh'

group = 'com.deepsoft'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
jar {
    manifest {
        attributes 'Main-Class': 'com.deepsoft.haolifa.Application'
    }
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('mysql:mysql-connector-java')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')

    ///// swagger2 //////
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')

    compile('org.apache.httpcomponents:httpclient:4.3.5')
    compile('org.apache.commons:commons-collections4:4.1')

    ///// fastjson //////
    compile('com.alibaba:fastjson:1.2.34')

    compile('org.apache.commons:commons-lang3:3.7')
    // poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.16'
    ///// qiniu //////
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'

    ///// hutool //////
    compile 'cn.hutool:hutool-all:5.1.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    ///// mybatis-plus //////
//    compile 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
//    compile 'com.baomidou:mybatis-plus-generator:3.2.0'
//    compile 'com.ibeetl:beetl:2.7.3'
}

//mybatis generator plugin ------ start
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/tools/generatorConfig.xml'
}

//mybatis generator plugin ------ end


//jar deploy plugin ------ start

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}
remotes {
    deployServer {
        host = '47.105.36.56'
        user = 'root'
        password = 'Haolifa123456'
    }
}

task jarDeploy {
    doLast {
        ssh.run {
            session(remotes.deployServer) {
                println 'stop jar...'
                executeScript '''#!/bin/sh
								cd /data/jar/master/
								./init.sh stop
							'''
                println 'delete war'
                executeScript '''#!/bin/sh
								cd /data/jar/master/
								rm -rf haolifa.jar
							'''
                println 'copy jar...'
                put from: buildDir.toString() + '/libs/haolifa.jar', into: '/data/jar/master/'
                println 'start jar...'
                executeScript '''#!/bin/sh
								cd /data/jar/master/
							    ./init.sh start
							'''
            }
        }
    }
}
//jar deploy plugin ------ end
